x=int(input("Введите x"))#ввод значения х с клавиатуры
y=int(input("Введите y"))#ввод значения у с клавиатуры
#оператор if для определения четверти, в которой находится точка
if x>0:#операатор if для определения четверти если х>0
     if y>0:#оператор if для определения четверти если y>0 при положительном значии х
          print("Первая четверть")#вывод на консоль
     else:#оператор else для определения четверти если y<0
          print("Четвертая четверть")#вывод на консоль
elif x<0:#оператор elif для определения четверти если x<0

    if y>0:#оператор if для определения четверти если y>0 при отрицательном значении х
         print("Вторая четверть")#вывод на консоль
    else:#оператор else для определения четверти если y<0
         print("Третья четверть")#вывод на консоль
else:#оператор else для определения четверти если оба условия не выполняются
     if x==0 or y==0:#операатор if для определения четверти если y=0 и х=0
         print("точка находится на оси")#вывод на консоль
         

     
              
